TOKEN=6439030795:AAGHohNtrOQxoMq9yFHDTUsi-Kd7gQy0A0g
DB_LITE=sqlite+aiosqlite:///my_base.db
DB_URL=postgresql+asyncpg://bot:1234@localhost:5432/bot

# engine = create_async_engine(os.getenv('DB_LITE'), echo=True)